COMPOSE_PROJECT_NAME=cash-app
API_GATEWAY_PORT=8000

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=8001
# COMPOSE_SUBNET=177.10.10.0/24

# COMPOSE_GATEWAY_IP=177.10.10.100
# COMPOSE_GATEWAY_PORT=3000

# COMPOSE_AUTH_IP=177.10.10.101
# COMPOSE_AUTH_PORT=8001

# MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
# MONGO_DATABASE=testdb
# MONGO_USER=u1
# MONGO_PASSWORD=somepw
# MONGO_ROOT_USER=admin
# MONGO_ROOT_PASSWORD=adminpw
# API_GATEWAY_PORT=8000
# TASK_SERVICE_PORT=8001
# TASK_SERVICE_HOST=task
# TOKEN_SERVICE_PORT=8002
# TOKEN_SERVICE_HOST=token
# USER_SERVICE_PORT=8003
# USER_SERVICE_HOST=user
# MAILER_SERVICE_PORT=8004
# MAILER_SERVICE_HOST=mailer
# PERMISSION_SERVICE_PORT=8005
# PERMISSION_SERVICE_HOST=permission
# BASE_URI=http://localhost
# MAILER_DISABLED=0
# MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
# MAILER_FROM="Test mail" <someusername@denrox.com>


# SERVER_PORT=3030
# SERVER_PORT_TESTS=3031
# SERVER_GLOBAL_PREFIX=api

# JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
# JWT_EXPIRATION_MINUTES=60

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DATABASE=cash
# MONGO_PASSWORD=
# MONGO_USER=