SERVER_PORT=3030
SERVER_PORT_TESTS=3031
SERVER_GLOBAL_PREFIX=api

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=cash
MONGO_PASSWORD=
MONGO_USER=
